<html>
	<head>
		<title>What's your goal today?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

	
<section id="header">
				<header>
					<span class="image avatar"><img src="images/me.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Akif A. Khan</a></h1>
					<p><!--[-->B.S, Data Science<!--]--><br />
					<!--[-->Winona State University<!--]--></p>
				</header>


<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Courses</a></li>

</ul>
</nav>
</section>

<section id="one">
								<div class="container">
									<header class="major">

										<p>You will need a datacamp subscription for these. </p>	
								
										<p> <a href="https://www.datacamp.com/courses/customer-analytics-ab-testing-in-python" target = "_blank">Customer Analytics(Python)</a>.</p>

										<p> <a href="https://www.datacamp.com/courses/customer-segmentation-in-python" target = "_blank">Customer Analytics 2</a>.</p>

										<p> <a href="https://www.datacamp.com/courses/dplyr-data-manipulation-r-tutorial" target = "_blank">Data Manipulation in R</a>.</p>

										<p> <a href="https://www.datacamp.com/courses/analyzing-social-media-data-in-python" target = "_blank">Social Media Analysis(Twitter)</a>.</p>

										<p> <a href="https://www.datacamp.com/courses/intermediate-python-for-data-science" target = "_blank">Intermediate Python(pandas and numpy)</a>. </p>

									</header>
			
								</div>
							</section>
				</body>
	</html>